export default {
	HOME: 'HOME',
	'CARD CHANCE TITLE': 'Extra Chance',
	'CARD CHANCE DESC': 'Increase the chance of reaching the bonus.',
	'CARD FEATURE TITLE': 'Lock Feature Spin',
	'CARD FEATURE DESC': 'Guarantees a paying spin and starts Lock & Re-Spin.',
	'CARD DEALIT DESC': 'Enter the Normal Bonus with three scatters.',
	'CARD ALLIN DESC': 'Enter the Super Bonus with four scatters.',
	'CONFIRM TEXT': 'Buy %mode% for %cost%?',
	'NORMAL BONUS': 'Normal Bonus',
	'SUPER BONUS': 'Super Bonus',
	'AUTO SPIN': 'AUTO SPIN',
	'TURBO SPIN': 'TURBO SPIN',
	'SUPER TURBO SPIN': 'SUPER TURBO SPIN',
	'LOCK FEATURE SPIN': '50X BONUS FEATURE',
	'NUMBER OF SPINS': 'NUMBER OF SPINS',
	'START AUTOPLAY': 'START AUTOPLAY',
	'CONFIRM IT ALL': 'CONFIRM IT ALL',
	'BUY ALL IN': 'Buy All in for %cost%',
	CONFIRM: 'CONFIRM',
	CANCEL: 'CANCEL',
	'UNFINISHED ROUND': 'UNFINISHED ROUND',
	'ACTIVE BONUS IN PROGRESS': 'You have an active %bonus% bonus in progress.',
	'ACTIVE ROUND IN PROGRESS': 'You have an active bonus in progress.',
	'END ROUND': 'END ROUND',
	'PLAY ROUND': 'PLAY ROUND',
	BONUS: 'BONUS',
	AUTO: 'AUTO',
	CONGRATS: 'CONGRATS!',
	'YOU WON': 'YOU WON',
	'ALL IN BONUS TITLE': 'ALL IN BONUS',
	'NORMAL BONUS TITLE': 'NORMAL BONUS',
	'BONUS BLURB':
		'%count% free spins with random expanding symbol and multiplier start at 2x and doubles on every connection',
	'FREE SPINS': 'FREE SPINS',
	'PRESS TO CONTINUE': 'PRESS TO CONTINUE',
	'FREE GAMES': 'FREE GAMES',
	STEPS: 'STEPS',
	SPIN: 'SPIN',
	OVERVIEW: 'OVERVIEW',
	PAYTABLE: 'PAYTABLE',
	SYMBOL: 'SYMBOL',
	'3 OF A KIND': '3 OF A KIND',
	'4 OF A KIND': '4 OF A KIND',
	'5 OF A KIND': '5 OF A KIND',
	FEATURES: 'FEATURES',
	'FEATURE BUY': 'FEATURE BUY',
};
