export default {
	'INFO OVERVIEW': 'YLEISKATSAUS',
	'INFO PAYTABLE': 'VOITTOTAULUKKO',
	'INFO FEATURES': 'OMINAISUUDET',
	'INFO CLUSTER WIN': 'RYHMÄVOITTO',
	'INFO FEATURE BUY': 'OSTA OMINAISUUS',
	'INFO GENERAL INFO': 'YLEISTIEDOT',
	'INFO UI GUIDE': 'KÄYTTÖLIITTYMÄOPAS',
	'INFO OV TEXT 1': 'Magnetic on 7x7-ryhmävoittopeli, jossa voitot muodostuvat samanlaisten symbolien ryhmistä. Voita saamalla 5 tai useampi samanlainen symboli yhteen vaaka- tai pystysuunnassa.',
	'INFO OV TEXT 2': 'Magneticin ominaisuudet voivat vetää samanlaisia symboleja yhteen, mikä auttaa luomaan suurempia ryhmiä ja vahvempia voittoja.',
	'INFO OV MAXWIN': 'Enimmäisvoitto: %value% panos.',
	'INFO STAT REELS': 'RULLAT',
	'INFO STAT CLUSTER': 'RYHMÄ',
	'INFO STAT PAYS': 'MAKSAA',
	'INFO STAT MAXWIN': 'MAKS. VOITTO',
	'INFO STAT RTP': 'RTP',
	'INFO SYMBOL RANK': 'SYMBOLIN ARVO',
	'INFO WILD VALUES': 'Kerroin-Wild-arvot',
	'INFO WILD STANDARD': 'Vakiokerroin-Wild-arvot:',
	'INFO WILD RARE': 'Harvinaiset kerroin-Wild-arvot (pääasiassa Magnetic Mega Chain -tilassa):',
	'INFO FEAT WILD TITLE': 'Wild-symboli',
	'INFO FEAT WILD TEXT': 'Korvaa kaikki maksavat symbolit paitsi Scatterin.',
	'INFO FEAT MWILD TITLE': 'Kerroin-Wild',
	'INFO FEAT MWILD TEXT': 'Korvaa kuten Wild ja nostaa aktiivista bonuskerrointa ominaisuuden loppuun asti.',
	'INFO FEAT DROP TITLE': 'Drop-O-Magnet-ilmaiskierrokset',
	'INFO FEAT DROP TEXT': 'Käynnistyy 3 Scatterilla. Antaa 10 ilmaiskierrosta. Jokaisella ilmaiskierroksella yksi satunnainen symboli muuttuu magneettiseksi ja samanlaiset symbolit vedetään yhteen.',
	'INFO FEAT MEGA TITLE': 'Magnetic Mega Chain -ilmaiskierrokset',
	'INFO FEAT MEGA TEXT': 'Käynnistyy 4 Scatterilla. Antaa 10 ilmaiskierrosta. Magneettiset ryhmät voivat pysyä lukittuina ja kasvaa koko ominaisuuden ajan.',
	'INFO CW 1': 'Magnetic käyttää ryhmävoittoja voittolinjojen sijaan.',
	'INFO CW 2': 'Voitto syntyy, kun 5 tai useampi samanlainen symboli koskettaa toisiaan vaaka- tai pystysuunnassa.',
	'INFO CW 3': 'Vinottaisia yhteyksiä ei lasketa.',
	'INFO CW 4': 'Voittavien symbolien ei tarvitse muodostaa suoraa linjaa. Niiden täytyy vain olla yhteydessä yhtenä ryhmänä.',
	'INFO CW 5': 'Suuremmat ryhmät antavat suurempia voittoja.',
	'INFO FB SUB': 'Ominaisuuden osto -vaihtoehdot ovat käytettävissä vain siellä, missä se on sallittua. Kaikki Ominaisuuden osto- ja Bonuksen osto -vaihtoehdot maksetaan valitun panoksen kerrannaisena.',
	'INFO FB EXTRA TITLE': 'Lisäominaisuus',
	'INFO FB EXTRA TEXT': 'Ostaa erikoiskierroksen, jossa on taattu magneettinen yhteys ja mahdollisuus saada Kerroin-Wildejä.',
	'INFO FB FEATURE TITLE': 'Ominaisuuden osto',
	'INFO FB FEATURE TEXT': 'Ostaa suoran pääsyn Drop-O-Magnet-ilmaiskierroksiin.',
	'INFO FB BONUS TITLE': 'Bonuksen osto',
	'INFO FB BONUS TEXT': 'Ostaa suoran pääsyn vahvempaan Magnetic Mega Chain -ilmaiskierrosten ominaisuuteen.',
	'INFO COST': 'HINTA',
	'INFO RTP': 'RTP',
	'INFO GI INTERRUPTED TITLE': 'Keskeytyneet kierrokset',
	'INFO GI INTERRUPTED 1': 'Jos pelikierros keskeytyy, se jatkuu pelin uudelleenlatauksen yhteydessä, mikäli mahdollista.',
	'INFO GI INTERRUPTED 2': 'Kaikki voimassa olevat panokset ja mahdolliset voitot pysyvät aktiivisina, kunnes kierros on täysin suoritettu.',
	'INFO GI LEGAL TITLE': 'Oikeudellinen huomautus',
	'INFO GI LEGAL 1': 'Toimintahäiriö mitätöi kaikki maksut ja pelit. Vakaa internetyhteys vaaditaan. Jos yhteys katkeaa, lataa peli uudelleen suorittaaksesi keskeneräiset kierrokset loppuun.',
	'INFO GI LEGAL 2': 'Odotettu palautus lasketaan suuren pelimäärän perusteella. Pelinäkymä on tarkoitettu vain visuaalisiin ja viihdetarkoituksiin, eikä se edusta mitään fyysistä pelilaitetta.',
	'INFO GI LEGAL 3': 'Kaikki voitot maksetaan etäpelipalvelimelta saadun tuloksen mukaan, ei verkkoselaimessa näytettyjen animaatioiden tai tapahtumien perusteella.',
	'INFO CTRL SPIN': 'Pyöräytä',
	'INFO CTRL SPIN DESC': 'Aloita pelikierros valitsemallasi panoksella.',
	'INFO CTRL AUTO': 'Automaattipeli',
	'INFO CTRL AUTO DESC': 'Pelaa tietty määrä kierroksia automaattisesti.',
	'INFO CTRL TURBO': 'Turbo',
	'INFO CTRL TURBO DESC': 'Nopeuta jokaista pelikierrosta.',
	'INFO CTRL PLUS': 'Lisää panosta',
	'INFO CTRL PLUS DESC': 'Nosta kokonaispanostasi.',
	'INFO CTRL MINUS': 'Vähennä panosta',
	'INFO CTRL MINUS DESC': 'Laske kokonaispanostasi.',
	'INFO CTRL INFO': 'Tiedot',
	'INFO CTRL INFO DESC': 'Näytä pelin säännöt ja voittotaulukko.',
	'INFO CTRL SOUND': 'Ääni',
	'INFO CTRL SOUND DESC': 'Kytke ääniefektit päälle tai pois.',
	'INFO CTRL PREV': 'Edellinen',
	'INFO CTRL PREV DESC': 'Siirry edelliselle sivulle.',
	'INFO CTRL NEXT': 'Seuraava',
	'INFO CTRL NEXT DESC': 'Siirry seuraavalle sivulle.',
	'INFO CTRL CLOSE': 'Sulje',
	'INFO CTRL CLOSE DESC': 'Sulje tämä ikkuna.',
	'INFO CTRL MENU': 'Valikko',
	'INFO CTRL MENU DESC': 'Avaa asetukset ja pelivaihtoehdot.',
	'INFO CTRL MUSIC': 'Musiikki',
	'INFO CTRL MUSIC DESC': 'Kytke taustamusiikki päälle tai pois.',
	'INFO PAGE': 'Sivu',
	HOME: 'KOTI',
	'NOT TRANSLATED': 'EI KÄÄNNETTY',
	'GAME TITLE': 'MAGNETIC',
	'SPLASH EXP TITLE': 'LAAJENEVAT\nKELAT',
	'SPLASH MEGA TITLE': 'MEGAKETJU',
	'SPLASH EPIC TITLE': 'EEPPISET\nVOITOT',
	'SPLASH WITH UP TO': 'jopa',
	'SPLASH MULTIPLIER': 'kerroin',
	'SPLASH PRESS': 'PAINA JATKAAKSESI',
	BALANCE: 'SALDO',
	BET: 'PANOS',
	'TOTAL COST': 'KOKONAISKUSTANNUS',
	'REAL COST': 'TODELLINEN KUSTANNUS',
	MODE: 'TILA',
	'BUY BONUS': 'OSTA BONUS',
	PAYTABLE: 'VOITTOTAULUKKO',
	'GAME RULES': 'PELISÄÄNNÖT',
	AUTOPLAY: 'AUTOMAATTI',
	TURBO: 'TURBO',
	REPLAY: 'TOISTO',
	'START REPLAY': 'ALOITA TOISTO',
	'PLAY AGAIN': 'PELAA UUDELLEEN',
	'RETRY RESUME': 'YRITÄ KIERROSTA UUDELLEEN',
	'RECOVERY TITLE': 'KESKEN JÄÄNYT KIERROS HAVAITTU',
	'RECOVERY BODY': 'Edellistä kierrosta ei voitu palauttaa automaattisesti. Yritä uudelleen viimeistelläksesi alkuperäisen kierroksen ennen uuden aloittamista.',
	EVENT: 'TAPAHTUMA',
	PAYOUT: 'MAKSU',
	WIN: 'VOITTO',
	'BET SIZE': 'PANOKSEN KOKO',
	'REPLAY ERROR GENERIC': 'Toisto ei ole käytettävissä. Yritä uudelleen.',
	SOUND: 'ÄÄNI',
	MUSIC: 'MUSIIKKI',
	INFO: 'TIEDOT',
	DEACTIVATE: 'POISTA KÄYTÖSTÄ',
	ACTIVATE: 'OTA KÄYTTÖÖN',
	BUY: 'OSTA',
	CONFIRM: 'VAHVISTA',
	CANCEL: 'PERUUTA',
	'PER SPIN': '/ kierros',
	'CONFIRM TITLE': 'VAHVISTA %name%',
	'BUY CONFIRM': 'OSTA %name% hintaan %cost%?',
	'BUY EXTRA CHANCE TITLE': 'Lisämahdollisuus',
	'BUY EXTRA CHANCE DESC': 'Aktivoi kolminkertaistaaksesi bonuskierroksen laukaisemisen mahdollisuuden.',
	'BUY FEATURE SPINS TITLE': 'Ominaisuuskierrokset',
	'BUY FEATURE SPINS DESC': 'Takaa erityisen laajenevan symbolin satunnaisesti valitulle kierrokselle.',
	'BUY DROP TITLE': 'Drop-O-Magnet',
	'BUY DROP DESC': '10 ilmaiskierrosta myönnetään. Yksi satunnainen symboli muuttuu magneettiseksi joka kierroksella. Vastaavat symbolit yhdistyvät automaattisesti toisiinsa. Multiplier Wildit kasvattavat bonuskerrointa pysyvästi.',
	'BUY MEGA TITLE': 'Magnetic Mega Chain',
	'BUY MEGA DESC': '10 ilmaiskierrosta myönnetään. Yksi satunnainen symboli muuttuu magneettiseksi ja pysyy yhdistettynä kierrosten välillä. Magneettinen ryhmä säilyy ja kasvaa koko ominaisuuden ajan kertoimien jatkaessa kasautumista.',
	'AUTO TURBO': 'TURBOKIERROS',
	'AUTO SUPER TURBO': 'SUPERTURBOKIERROS',
	'AUTO FEATURE': '50X BONUSOMINAISUUS',
	'AUTO NUM SPINS': 'KIERROSTEN MÄÄRÄ',
	'AUTO START': 'ALOITA AUTOMAATTIPELI',
	'YOU WON': 'VOITIT',
	'FREE SPINS': 'ILMAISKIERROKSET',
	'CONGRATULATIONS': 'ONNITTELUT',
	'PRESS ANYWHERE': 'PAINA MITÄ TAHANSA JATKAAKSESI',
	'TOTAL WIN': 'KOKONAISVOITTO',
	'ALL WINS': 'KAIKKI VOITOT',
	'RESPIN': 'UUSI PYÖRÄYTYS',
	'UNFINISHED ROUND': 'KESKEN JÄÄNYT KIERROS',
	'RESUME BODY': 'Sinulla on aktiivinen %mode%-bonus käynnissä.',
	'PLAY ROUND': 'PELAA KIERROS',
	'END ROUND': 'LOPETA KIERROS',
};
